@media (max-width: 550px) {

  .sideQuestion { font-size: 10px;height: 10%; width:80%; margin-bottom: 20%;}

  #themeButton{height:10%;}

  #overView{font-size: 11px;}

  .questionWrap {
    display: flex;
    position:relative;
    top:2%;
  }

  .left {
    width: 100%;
    height: 100%;
    left: 0;
    position:relative;
    margin:0;
  }

  .right {
    width: 80%;
    position:relative;
  }

  .splitgrid{
    display: grid;
    grid-template-columns: 72vw 25vw;
    width: 97vw;
  }

  .allAnswers {
    display: grid;
    margin: auto;
    margin-bottom: 15%;
    padding: 0;
    width: 80%;
    height: 80%;
    grid-template-columns: 90%;
    grid-template-rows: 20% 20% 20% 20%;
    grid-gap: 10%;
  }

  .question{
    position:relative;
    margin:0;
    padding:0px;
    padding-bottom: 10px;
    width:100%;
    height: 95%;}

    .allAnswers textarea {
      height: 90%;
      width: 90%;
      resize: none;
      border-radius: 5px;
    }

    .removeAnswerButton {
      background-color: #d11a2a;
      height: 13px;
      width: 13px;
      margin-left:86%;
      padding:0;
      border: red;
      border-radius: 2px;
      justify-content: flex-start;
    }

    .markCorrectButton{
      height: 1em;
      width: 1em;
      margin-left:95%;
      margin-top:8%;
    }

    .writeQ{
      margin-bottom: 5%;
      border-radius: 5px;
      border: 1px solid black;
      outline: none;
      height: 10%;
      width: 80%;
      margin-right:0;
    }

    p{
      margin:auto;
      width:80%;
      text-align: left;
      padding-bottom: 20px;
    }
    .answer0 {
      grid-column: 1;
      grid-row: 1;
    }

    .answer1 {
      grid-column: 1;
      grid-row: 2;
    }

    .answer2 {
      grid-column: 1;
      grid-row: 3;
    }

    .answer3 {
      grid-column: 1;
      grid-row: 4;
    }

    #addButton{
      height: 90%;
      width: 90%;
    }

    .doneBtn{
      margin-bottom: 0;
      margin-top: 5%;
}
.standBtn{
  margin-top: 0;
  margin-bottom: 0;
}

h3{
  width: 100%;
  font-size: 18px;
}
h2{
  margin-left: 5%;
  margin-right: 5%;

  font-size: 25px;
  height: 93%;
}

header{
  padding-left:1em;
  padding-right: 1em;
  padding-bottom: 0.2em;
  padding-top: 0.2em;
}

.helpMessage{
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  font-size:5pt;
  width: 2px;
  height: 2px;
  transform: rotate(135deg);
  margin-right:8em;
  margin-top: 5em;
  margin-bottom:63%;
  z-index:0;
}

.helpMessage::after{
  content: "";
  display: none;
  width: 2px;
  height: 10px;
  background-color: transparent;
  transform: rotate(-45deg) translate(15px, 4px);
}

.notDone{
  border-top: 2px solid red;
  border-left: 2px solid red;
}

.notDone::after{
  background-color: red;
}

.positioningHelp{
  margin-top:70%;
  margin-right: 100%;
}

#remove{
  font-size: 14px;
}

.doneBtn{
  padding-top: 15px;
  padding-bottom: 15px;
}
.allCreateBtn{
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 100%;
  place-items: auto center;
  padding-left: 0;
  width:100%;
}

}
